<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Booking</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />

    <!-- Custom CSS -->
    <link href="/public/assets/css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <!-- <div id="preloader">
      <div class="preloader"><span></span><span></span></div>
    </div> -->
    <div id="main-wrapper">
      <div id="root"></div>
      <script type="module" src="/src/main.jsx"></script>
    </div>
  </body>
</html>
